{
  "name": "wpmcounter",
  "main": "index.html",
  "dependencies": {
    "iohook": "^0.6.1"
  },
  "iohook": {
    "targets": [
      "node-72"
    ],
    "platforms": [
      "win32"
    ],
    "arches": [
      "x64"
    ]
  }
}
